relation = input("Are you married of single (M or S)? ")
relation = relation.upper()

# Gets the income from the user
income = float(input("What is your income? "))

# Gives the tax based off the martial status and income
if relation == "S":
    if income > 0 and income <= 8000:
        tax = income * 0.10
    elif income > 8000 and income <= 32000:
        tax = 800 + ((income - 8000) * 0.15)
    else:
        tax = 4400 + ((income - 32000) * 0.25)
else:
    if income > 0 and income <= 16000:
        tax = income * 0.10
    elif income > 16000 and income <= 64000:
        tax = 1600 + ((income -16000) * 0.15)
    else:
        tax = 8800 + ((income - 64000) * 0.25)

# prints out the tax that the user will pay
print("Your tax payable is:", tax)
